<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VioMujerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VioMujerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Denuncias" EntityType="VioMujerModel.Denuncia" />
    <EntitySet Name="Ciudads" EntityType="VioMujerModel.Ciudad" />
    <EntitySet Name="Departamentoes" EntityType="VioMujerModel.Departamento" />
    <AssociationSet Name="FK_Denuncia_Ciudad" Association="VioMujerModel.FK_Denuncia_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudads" />
      <End Role="Denuncia" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_Departamento" Association="VioMujerModel.FK_Ciudad_Departamento">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Ciudad" EntitySet="Ciudads" />
    </AssociationSet>
    <FunctionImport Name="DenunciaList" EntitySet="View_Denuncia" ReturnType="Collection(VioMujerModel.View_Denuncia)">
      <Parameter Name="OrderBy" Mode="In" Type="String" />
      <Parameter Name="Descendente" Mode="In" Type="Boolean" />
      <Parameter Name="nRegPerPage" Mode="In" Type="Int32" />
      <Parameter Name="nPage" Mode="In" Type="Int32" />
      <Parameter Name="Filtro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Autenticar" EntitySet="Usuarios" ReturnType="Collection(VioMujerModel.Usuario)">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListaPaginada">
      <Parameter Name="OrderBy" Mode="In" Type="String" />
      <Parameter Name="Descendente" Mode="In" Type="Boolean" />
      <Parameter Name="nRegPerPage" Mode="In" Type="Int32" />
      <Parameter Name="nPage" Mode="In" Type="Int32" />
      <Parameter Name="Filtro" Mode="In" Type="String" />
      <Parameter Name="View" Mode="In" Type="String" />
      <Parameter Name="Campos" Mode="In" Type="String" />
      <Parameter Name="CampoOrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Usuarios" EntityType="VioMujerModel.Usuario" />
    <AssociationSet Name="FK_Denuncia_Usuario" Association="VioMujerModel.FK_Denuncia_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Denuncia" EntitySet="Denuncias" />
    </AssociationSet>
    <EntitySet Name="View_Denuncia" EntityType="VioMujerModel.View_Denuncia" />
    <EntitySet Name="MenuImages" EntityType="VioMujerModel.MenuImage" />
    <EntitySet Name="MenuImageItems" EntityType="VioMujerModel.MenuImageItem" />
    <AssociationSet Name="FK_MenuImageItem_MenuImage" Association="VioMujerModel.FK_MenuImageItem_MenuImage">
      <End Role="MenuImage" EntitySet="MenuImages" />
      <End Role="MenuImageItem" EntitySet="MenuImageItems" />
    </AssociationSet>
    <EntitySet Name="Information" EntityType="VioMujerModel.Information" />
  </EntityContainer>
  <EntityType Name="Denuncia">
    <Key>
      <PropertyRef Name="DenunciaId" />
    </Key>
    <Property Name="DenunciaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CiudadId" Type="Int64" Nullable="false" />
    <Property Name="FechaReporte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Latitud" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="AtendidoPor" Type="Int64" />
    <NavigationProperty Name="Ciudad" Relationship="VioMujerModel.FK_Denuncia_Ciudad" FromRole="Denuncia" ToRole="Ciudad" />
    <NavigationProperty Name="Usuario" Relationship="VioMujerModel.FK_Denuncia_Usuario" FromRole="Denuncia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="CiudadId" />
    </Key>
    <Property Name="CiudadId" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartamentoId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Denuncias" Relationship="VioMujerModel.FK_Denuncia_Ciudad" FromRole="Ciudad" ToRole="Denuncia" />
    <NavigationProperty Name="Departamento" Relationship="VioMujerModel.FK_Ciudad_Departamento" FromRole="Ciudad" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ciudads" Relationship="VioMujerModel.FK_Ciudad_Departamento" FromRole="Departamento" ToRole="Ciudad" />
  </EntityType>
  <Association Name="FK_Denuncia_Ciudad">
    <End Type="VioMujerModel.Ciudad" Role="Ciudad" Multiplicity="1" />
    <End Type="VioMujerModel.Denuncia" Role="Denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="Denuncia">
        <PropertyRef Name="CiudadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_Departamento">
    <End Type="VioMujerModel.Departamento" Role="Departamento" Multiplicity="1" />
    <End Type="VioMujerModel.Ciudad" Role="Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoId" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Autenticar_Result">
    <Property Type="Int64" Name="UsuarioId" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaModificado" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaUltimoAcceso" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Activo" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaModificado" Type="DateTime" Precision="3" />
    <Property Name="FechaUltimoAcceso" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Denuncias" Relationship="VioMujerModel.FK_Denuncia_Usuario" FromRole="Usuario" ToRole="Denuncia" />
  </EntityType>
  <Association Name="FK_Denuncia_Usuario">
    <End Type="VioMujerModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="VioMujerModel.Denuncia" Role="Denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Denuncia">
        <PropertyRef Name="AtendidoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_Denuncia">
    <Key>
      <PropertyRef Name="DenunciaId" />
    </Key>
    <Property Name="DenunciaId" Type="Int64" Nullable="false" />
    <Property Name="CiudadId" Type="Int64" Nullable="false" />
    <Property Name="FechaReporte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Latitud" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartamentoId" Type="Int64" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AtendidoPorId" Type="Int64" />
    <Property Name="AtendidoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalPages" Type="Int32" Nullable="false" />
    <Property Name="TotalReg" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuImage">
    <Key>
      <PropertyRef Name="MenuImageId" />
    </Key>
    <Property Name="MenuImageId" Type="Int64" Nullable="false" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MenuImageItems" Relationship="VioMujerModel.FK_MenuImageItem_MenuImage" FromRole="MenuImage" ToRole="MenuImageItem" />
  </EntityType>
  <EntityType Name="MenuImageItem">
    <Key>
      <PropertyRef Name="MenuImageItemId" />
    </Key>
    <Property Name="MenuImageItemId" Type="Int64" Nullable="false" />
    <Property Name="MenuImageId" Type="Int64" Nullable="false" />
    <Property Name="Texto" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MenuImage" Relationship="VioMujerModel.FK_MenuImageItem_MenuImage" FromRole="MenuImageItem" ToRole="MenuImage" />
  </EntityType>
  <Association Name="FK_MenuImageItem_MenuImage">
    <End Type="VioMujerModel.MenuImage" Role="MenuImage" Multiplicity="1" />
    <End Type="VioMujerModel.MenuImageItem" Role="MenuImageItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuImage">
        <PropertyRef Name="MenuImageId" />
      </Principal>
      <Dependent Role="MenuImageItem">
        <PropertyRef Name="MenuImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="InformationId" />
    </Key>
    <Property Name="InformationId" Type="Int64" Nullable="false" />
    <Property Name="Texto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>